# MoDou

./: key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/modou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 100009000392.pfx
app/src/main/java/com/app/modou/confing/: AppConfig.java
app/src/main/java/com/app/modou/flutter/: FlutterFragment.java  FlutterPageActivity.java  PageRouter.java
app/src/main/java/com/app/modou/ui/: AppContext.java  AppManager.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/modou/utils/: CommonUtils.java  LogUtils.java  SignUtils.java  SpaceItemDecoration.java
app/src/main/res/anim/: anim_right_in.xml  anim_right_out.xml  cycle.xml  shake_y.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_border.xml  bg_gray.xml  progress_small.xml  seletor_banner_point.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_bill.xml  activity_bind_bank_card.xml  activity_coupon.xml  activity_home_appliance_repair.xml  activity_household_service.xml  activity_login.xml  activity_main.xml  activity_my_key.xml  activity_order.xml  activity_parking_management.xml  activity_property_payment.xml  activity_public_reapair.xml  activity_register.xml  activity_select_village.xml  activity_set_pay_pass.xml  activity_splash.xml  activity_wallet.xml  frag_home.xml  frag_life_datas.xml  frag_message.xml  frag_mine.xml  frag_order.xml  frag_selete_fault.xml  fragment_life.xml  gv_filter_image.xml  include_home_function.xml  include_home_toolbar.xml  include_toolbar.xml  layout_appliance_series_item.xml  layout_bank_car_item.xml  layout_bill_item.xml  layout_coupon_item.xml  layout_key_item.xml  layout_key_type_item.xml  layout_life_data_item.xml  layout_message_item.xml  layout_order_item.xml  layout_order_tab.xml  layout_progress.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/modou/: ExampleUnitTest.java
thirdSDK/: build.gradle
(+348 files in other folders)
