<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16px">

        <TextView
            android:id="@+id/tv_home_appliance_repair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_onclick"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_yuan_ceshi"
            android:padding="@dimen/dimen_10px"
            android:drawablePadding="@dimen/dimen_8px"
            android:gravity="center"
            android:text="家电维修"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_14px" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/icon_yuan_ceshi"
            android:drawablePadding="@dimen/dimen_8px"
            android:padding="@dimen/dimen_10px"
            android:gravity="center"
            android:text="开锁换锁"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_14px" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_16px"
        android:layout_marginTop="@dimen/dimen_16px"
        android:text="生活小贴士"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_14px"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/view_line"
        android:layout_margin="@dimen/dimen_16px"/>
</LinearLayout>