<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_my_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_onclick"
            android:padding="@dimen/dimen_10px"
            android:drawableTop="@mipmap/icon_yuan_ceshi"
            android:drawablePadding="@dimen/dimen_8px"
            android:text="我的车辆"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_14px"/>
        <TextView
            android:id="@+id/tv_open_door"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/dimen_10px"
            android:background="@drawable/selector_onclick"
            android:drawableTop="@mipmap/icon_yuan_ceshi"
            android:drawablePadding="@dimen/dimen_8px"
            android:text="一键开门"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_14px"/>
        <TextView
            android:id="@+id/tv_property_fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/dimen_10px"
            android:background="@drawable/selector_onclick"
            android:drawableTop="@mipmap/icon_yuan_ceshi"
            android:drawablePadding="@dimen/dimen_8px"
            android:text="物业缴费"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_14px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_public_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dimen_10px"
            android:layout_weight="1"
            android:background="@drawable/selector_onclick"
            android:drawableTop="@mipmap/icon_yuan_ceshi"
            android:drawablePadding="@dimen/dimen_8px"
            android:text="公共报修"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_14px"/>
        <TextView
            android:id="@+id/tv_household_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_onclick"
            android:padding="@dimen/dimen_10px"
            android:drawableTop="@mipmap/icon_yuan_ceshi"
            android:drawablePadding="@dimen/dimen_8px"
            android:text="家政服务"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_14px"/>
        <TextView
            android:id="@+id/tv_business_district"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/dimen_10px"
            android:background="@drawable/selector_onclick"
            android:drawableTop="@mipmap/icon_yuan_ceshi"
            android:drawablePadding="@dimen/dimen_8px"
            android:text="500米商圈"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_14px"/>
    </LinearLayout>
</LinearLayout>