<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/dimen_16px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="服务项目:家电维修"
            android:textSize="@dimen/text_14px"
            android:textColor="@color/default_text_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="未处理"
            android:textSize="@dimen/text_14px"
            android:textColor="@color/default_text_color"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_50px"
        android:gravity="center_vertical"
        android:text="上门维修时间：2019-10-10"
        android:textSize="@dimen/text_14px"
        android:textColor="@color/default_text_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50px">
        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30px"
            android:background="@drawable/bg_gray"
            android:layout_toLeftOf="@+id/btn_remind"
            android:layout_marginRight="@dimen/dimen_16px"
            android:layout_centerVertical="true"
            android:text="取消报修"
            android:textSize="@dimen/text_12px"
            android:textColor="@color/default_hint_color"/>
        <Button
            android:id="@+id/btn_remind"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30px"
            android:background="@drawable/bg_gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="催促提醒"
            android:textSize="@dimen/text_12px"
            android:textColor="@color/default_hint_color"/>
    </RelativeLayout>
</LinearLayout>