<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10px">

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="空调"
        android:textColor="@color/default_text_color"
        android:textSize="@dimen/text_14px"/>
    <TextView
        android:id="@+id/tv_service_fault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_weight="3"
        android:text="不制冷"
        android:textColor="@color/default_hint_color"
        android:textSize="@dimen/text_14px"/>
    <TextView
        android:id="@+id/tv_service_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_weight="1"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_14px"/>


</LinearLayout>