<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60px"
        android:padding="@dimen/dimen_16px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="荣和大地4栋110"
            android:textSize="@dimen/text_16px"
            android:textColor="@color/default_text_color"/>

        <TextView
            android:layout_width="@dimen/dimen_70px"
            android:layout_height="@dimen/dimen_30px"
            android:background="@drawable/bg_blue_border"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="一码通"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_12px"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16px"
        android:text="一键开门"
        android:textSize="@dimen/dimen_14px"
        android:textColor="@color/default_text_color"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_key_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16px"/>
</LinearLayout>